<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools by vestria</title>
    <style>
        body {
            background-image: linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2);
            color: #327DAF;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-image 0.3s;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #327DAF;
            color: white;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover, .button:focus {
            background-color: #5f8bc2;
            color: #ffffff;
        }

        .button:active {
            background-color: #306098;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(99,179,237,0.5);
        }

        @media (max-width: 600px) {
            .button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>vestria's Tools</h1>
        <a href="https://vestrialy.github.io/TipChecker" class="button" role="button" aria-label="Tip Checker">Tip Checker</a>
        <a href="https://vestrialy.github.io/Downloader" class="button" role="button" aria-label="Version Downloader">Version Downloader</a>
    </div>
</body>
</html>
